<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "vkVertexInputAttributeDescriptions[1]">
            </PersistentString>
            <PersistentString
               value = "vkVertexInputAttributeDescriptions[3]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "createPipelinePtr:pipeline.c">
         <PersistentStrings>
            <PersistentString
               value = "vkVertexInputAttributeDescriptions[5]">
            </PersistentString>
            <PersistentString
               value = "vkVertexInputAttributeDescriptions[2]">
            </PersistentString>
            <PersistentString
               value = "vkVertexInputAttributeDescriptions[4]">
            </PersistentString>
            <PersistentString
               value = "vkVertexInputAttributeDescriptions[6]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "tknAddToHashSet:tknCore.c">
      </ContextState>
      <ContextState
         contextName = "createSubpass:renderPass.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
